VITE_SUPABASE_PROJECT_ID="dqckopgetuodqhgnhhxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY2tvcGdldHVvZHFoZ25oaHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTgzNDUsImV4cCI6MjA1NjMzNDM0NX0.me184-P4seHdOMFeyefBkqnfidhmsLNbQCo2-EdIurQ"
VITE_SUPABASE_URL="https://dqckopgetuodqhgnhhxw.supabase.co"
